#BlueJ package file
dependency1.from=CrapStats
dependency1.to=Dice
dependency1.type=UsesDependency
dependency2.from=Craps
dependency2.to=Dice
dependency2.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=816
editor.fx.0.x=245
editor.fx.0.y=319
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=500
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Craps
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=CrapStats
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
